spring.application.name=TeamOps System
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/teamops
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#server.port=7070

jwttoken.app.jwtSecret= secrete
jwttoken.app.jwtExpirationMs= 86400000
storage.location=C:\\home
#storage.location='http://10.10.10.204/files'

